## NOTE

To have this demo work, please install CORS extension in your Chrome browser https://www.moesif.com/?int_source=corsextension. Please make sure to turn it on, otherwise it will not work.

## Docker Instruction

First, run the command below to build docker image

### `docker build . -t movatic`

Then, to run the project, use the command below

### `docker run -p 8000:80 movatic`

## Available Scripts

In the project directory, you can run:

### `yarn start`

Runs the app in the development mode.<br />
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

The page will reload if you make edits.<br />
You will also see any lint errors in the console.

### `yarn test`

Launches the test runner in the interactive watch mode.<br />
See the section about [running tests](https://facebook.github.io/create-react-app/docs/running-tests) for more information.

### `yarn build`

Builds the app for production to the `target` folder.<br />
It correctly bundles React in production mode and optimizes the build for the best performance.

The build is minified and the filenames include the hashes.<br />
Your app is ready to be deployed!

See the section about [deployment](https://facebook.github.io/create-react-app/docs/deployment) for more information.
